{
  "name": "aframe-laser-manipulation",
  "version": "0.1.0",
  "description": "Enables the user to move objects around using a laser pointer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diarmidmackenzie/aframe-components/tree/main/components/laser-manipulation"
  },
  "keywords": [
    "A-Frame",
    "Laser Controls",
    "Manipulation",
    "VR",
    "Desktop",
    "Raycasting"
  ],
  "bugs": {
    "url": "https://github.com/diarmidmackenzie/aframe-components/issues"
  },
  "homepage": "https://diarmidmackenzie.github.io/aframe-components/components/laser-manipulation#readme",
  "author": "Diarmid Mackenzie",
  "license": "MIT"
}
