{
  "name": "fusable-body",
  "version": "0.0.1",
  "description": "PhysX bodies that can be fused together",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "A-Frame",
    "physx"
  ],
  "author": "Diarmid Mackenzie",
  "license": "MIT"
}
