{
  "name": "aframe-object-parent",
  "version": "0.1.0",
  "description": "Changes the object3D parent of an A-Frame entity.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diarmidmackenzie/aframe-components/tree/main/components/object-parent"
  },
  "keywords": [
    "A-Frame",
    "Threejs",
    "object3D",
    "parent"
  ],
  "bugs": {
    "url": "https://github.com/diarmidmackenzie/aframe-components/issues"
  },
  "homepage": "https://diarmidmackenzie.github.io/aframe-components/components/object-parent#readme",
  "author": "Diarmid Mackenzie",
  "license": "MIT"
}
